__S0 2008 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_GPIO 5 0 ABS 0
_main 330 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
ltemp 5E 0 ABS 0
ttemp 5E 0 ABS 0
wtemp 5E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
ltemp0 5E 0 ABS 0
ttemp0 5E 0 ABS 0
wtemp0 5E 0 ABS 0
ltemp1 62 0 ABS 0
ttemp1 61 0 ABS 0
wtemp1 60 0 ABS 0
ltemp2 66 0 ABS 0
ttemp2 64 0 ABS 0
wtemp2 62 0 ABS 0
ltemp3 60 0 ABS 0
ttemp3 67 0 ABS 0
wtemp3 64 0 ABS 0
ttemp4 5F 0 ABS 0
wtemp4 66 0 ABS 0
wtemp5 68 0 ABS 0
wtemp6 5F 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__end_of_PIC_INIT 330 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@execute 2B 0 BANK0 1
___int_sp 0 0 STACK 2
_GPIObits 5 0 ABS 0
__size_of_TRANSMIT_DATA 0 0 ABS 0
_OSCCAL 90 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 360 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__end_of_TRANSMIT_DATA 3F9 0 CODE 0
end_of_initialization 3FD 0 CODE 0
TRANSMIT_DATA@CURRENT_DATA 22 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 360 0 CODE 0
__ptext2 318 0 CODE 0
__ptext3 312 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
_TRANSMIT_DATA 360 0 CODE 0
__Hidloc 2004 0 IDLOC 0
__Lidloc 2000 0 IDLOC 0
TRANSMIT_DATA@x 26 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INIT_AFTER_SLEEP 318 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F9 0 CODE 0
_IOCbits 96 0 ABS 0
_WPUbits 95 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
_TRISIObits 85 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CHARBYTE 2C 0 BANK0 1
__size_of_INIT_AFTER_SLEEP 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INIT_AFTER_SLEEP 312 0 CODE 0
intlevel4 0 0 CODE 0
_PIC_INIT 318 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_PIC_INIT 0 0 ABS 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3F9 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 330 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 3F9 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
main@but_count 2A 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7F2 7FD CODE 7F2 0
config 400E 400F CONFIG 400E 0
idloc 4000 4007 IDLOC 4000 0
cstackBANK0 20 2F BANK0 20 1
text1 6C0 7F1 CODE 6C0 0
maintext 660 6BF CODE 660 0
text2 630 65F CODE 630 0
text3 624 62F CODE 624 0
%locals
dist/default/production/HRI_barier_remote_control_12f675.X.production.obj
/tmp/xcXF1qePe
156 3F9 0 CODE 0
159 3F9 0 CODE 0
170 3F9 0 CODE 0
171 3FA 0 CODE 0
172 3FB 0 CODE 0
173 3FC 0 CODE 0
179 3FD 0 CODE 0
181 3FD 0 CODE 0
182 3FE 0 CODE 0
newmain.c
134 330 0 CODE 0
135 330 0 CODE 0
137 331 0 CODE 0
138 331 0 CODE 0
139 332 0 CODE 0
141 333 0 CODE 0
144 334 0 CODE 0
145 336 0 CODE 0
148 33B 0 CODE 0
150 33F 0 CODE 0
153 347 0 CODE 0
154 348 0 CODE 0
156 34A 0 CODE 0
159 34B 0 CODE 0
160 34C 0 CODE 0
163 350 0 CODE 0
145 359 0 CODE 0
166 35E 0 CODE 0
137 35F 0 CODE 0
87 360 0 CODE 0
88 360 0 CODE 0
90 369 0 CODE 0
91 36B 0 CODE 0
93 373 0 CODE 0
94 375 0 CODE 0
102 37D 0 CODE 0
103 37E 0 CODE 0
104 385 0 CODE 0
105 387 0 CODE 0
106 38C 0 CODE 0
107 38E 0 CODE 0
109 397 0 CODE 0
110 39A 0 CODE 0
111 3A3 0 CODE 0
113 3A6 0 CODE 0
114 3A6 0 CODE 0
115 3A7 0 CODE 0
116 3AC 0 CODE 0
117 3AE 0 CODE 0
118 3B5 0 CODE 0
119 3B6 0 CODE 0
120 3B6 0 CODE 0
121 3B7 0 CODE 0
122 3BE 0 CODE 0
123 3C0 0 CODE 0
126 3C5 0 CODE 0
111 3CF 0 CODE 0
112 3E0 0 CODE 0
111 3EA 0 CODE 0
128 3EB 0 CODE 0
109 3F5 0 CODE 0
42 318 0 CODE 0
43 318 0 CODE 0
44 31B 0 CODE 0
45 31D 0 CODE 0
46 320 0 CODE 0
47 321 0 CODE 0
48 323 0 CODE 0
49 324 0 CODE 0
50 325 0 CODE 0
51 327 0 CODE 0
52 328 0 CODE 0
53 329 0 CODE 0
54 32A 0 CODE 0
55 32B 0 CODE 0
56 32C 0 CODE 0
57 32D 0 CODE 0
58 32E 0 CODE 0
59 32F 0 CODE 0
61 312 0 CODE 0
63 312 0 CODE 0
64 313 0 CODE 0
65 315 0 CODE 0
66 316 0 CODE 0
67 317 0 CODE 0
