[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.36/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"42 /home/kaloyan/MPLABXProjects/HRI_barier_remote_control_12f675.X/newmain.c
[v _PIC_INIT PIC_INIT `(v  1 e 1 0 ]
"61
[v _INIT_AFTER_SLEEP INIT_AFTER_SLEEP `(v  1 e 1 0 ]
"87
[v _TRANSMIT_DATA TRANSMIT_DATA `(i  1 e 2 0 ]
"134
[v _main main `(v  1 e 1 0 ]
"212 /opt/microchip/xc8/v1.36/include/pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
[s S158 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"235
[s S165 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S172 . 1 `S158 1 . 1 0 `S165 1 . 1 0 ]
[v _GPIObits GPIObits `VES172  1 e 1 @5 ]
"318
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S86 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"341
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S100 . 1 `S86 1 . 1 0 `S95 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES100  1 e 1 @11 ]
"550
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"627
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S26 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
"730
[s S33 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S37 . 1 `S26 1 . 1 0 `S33 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES37  1 e 1 @129 ]
"779
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
[s S69 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
"794
[u S76 . 1 `S69 1 . 1 0 ]
[v _TRISIObits TRISIObits `VES76  1 e 1 @133 ]
"908
[v _OSCCAL OSCCAL `VEuc  1 e 1 @144 ]
[s S52 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
"982
[u S59 . 1 `S52 1 . 1 0 ]
[v _WPUbits WPUbits `VES59  1 e 1 @149 ]
[s S118 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
"1039
[s S125 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
]
[u S132 . 1 `S118 1 . 1 0 `S125 1 . 1 0 ]
[v _IOCbits IOCbits `VES132  1 e 1 @150 ]
"1374
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
[s S150 . 4 `uc 1 byte0 1 0 :8:0 
`uc 1 byte1 1 1 :8:0 
`uc 1 byte2 1 2 :8:0 
`uc 1 bit25 1 3 :1:0 
]
"84 /home/kaloyan/MPLABXProjects/HRI_barier_remote_control_12f675.X/newmain.c
[u S155 . 4 `ul 1 CHAR 4 0 `S150 1 CHARbits 4 0 ]
[v _CHARBYTE CHARBYTE `S155  1 e 4 0 ]
"134
[v _main main `(v  1 e 1 0 ]
{
"145
[v main@execute execute `uc  1 a 1 11 ]
"144
[v main@but_count but_count `uc  1 a 1 10 ]
"169
} 0
"87
[v _TRANSMIT_DATA TRANSMIT_DATA `(i  1 e 2 0 ]
{
"111
[v TRANSMIT_DATA@x x `i  1 a 2 6 ]
"88
[v TRANSMIT_DATA@CURRENT_DATA CURRENT_DATA `ul  1 a 4 2 ]
"132
} 0
"42
[v _PIC_INIT PIC_INIT `(v  1 e 1 0 ]
{
"59
} 0
"61
[v _INIT_AFTER_SLEEP INIT_AFTER_SLEEP `(v  1 e 1 0 ]
{
"67
} 0
